WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5FF35F" Offset="0.003"/>
                <GradientStop Color="#FFFFDE49" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="sasso1" Content="SASSO" HorizontalAlignment="Left" Height="60" Margin="10,138,0,0" VerticalAlignment="Top" Width="172" Click="sasso1_Click" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}"/>
        <Button Name="carta1" Content="CARTA" HorizontalAlignment="Left" Height="60" Margin="10,220,0,0" VerticalAlignment="Top" Width="172" Click="carta1_Click" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}"/>
        <Button Name="forbice1" Content="FORBICE" HorizontalAlignment="Left" Height="60" Margin="10,310,0,0" VerticalAlignment="Top" Width="172" Click="forbice1_Click" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}"/>
        <Label Name="lblresult" Content="" HorizontalAlignment="Left" Height="64" Margin="380,310,0,0" VerticalAlignment="Top" Width="285" FontSize="48" FontWeight="Bold" Foreground="#FFD100FF" Background="{x:Null}"/>
        <Image Name="immagine" HorizontalAlignment="Left" Height="142" Margin="302,138,0,0" VerticalAlignment="Top" Width="172" />
        <Image Name="immaginebot" HorizontalAlignment="Left" Height="142" Margin="573,138,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="TU" HorizontalAlignment="Left" Height="78" Margin="283,10,0,0" VerticalAlignment="Top" Width="92" FontSize="48" FontFamily="Comic Sans MS" Foreground="Red" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="CPU" HorizontalAlignment="Left" Height="68" Margin="670,10,0,0" VerticalAlignment="Top" Width="122" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0C00FF"/>
        <Label Name="lbltu" Content="0" HorizontalAlignment="Left" Height="68" Margin="380,10,0,0" VerticalAlignment="Top" Width="93" Background="White" FontSize="48" FontWeight="Bold"/>
        <Label Name="lblcpu" Content="0" HorizontalAlignment="Left" Height="68" Margin="573,11,0,0" VerticalAlignment="Top" Width="92" Background="White" FontSize="48" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Height="96" Margin="48,12,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/riavvio.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgmsg" Margin="330,84,101,4" Source="image/finalemeesaggio.png" Stretch="Fill"/>

    </Grid>
</Window>
